selectFList=SELECT * FROM a_list WHERE STATUS='Y'




insertATTACH=INSERT INTO S_ATTACH VALUES(SEQ_SAFID.NEXTVAL, 0, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

getListCount=SELECT COUNT(*) FROM a_list WHERE STATUS='Y'

updateDownloadCount=UPDATE S_ATTACH SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE FID=?

selectSFList=SELECT * FROM a_list WHERE RNUM BETWEEN ? AND ?





selectBList=SELECT * FROM S_FLIST WHERE BTYPE=3

insertShare=INSERT INTO S_FILE VALUES(SEQ_SBNO.NEXTVAL, 1, ?, 3, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT)



insertsShare=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)


updateCount=UPDATE S_FILE SET BCOUNT = BCOUNT+1 WHERE BID=?

selectShare=SELECT * FROM S_FDETAIL WHERE BID = ?

selectShareThumbnail=SELECT * FROM S_ATTACH WHERE BID=? AND STATUS='Y' ORDER BY FID


selectSFile=SELECT * FROM S_FDETAIL WHERE BID = ?
selectAttachments=select * from S_ATTACH WHERE BID = ? AND STATUS='Y'


selectSATTACH=SELECT * FROM S_ATTACH WHERE FID=? AND STATUS='Y'


