getSFileListCount=SELECT COUNT(*) FROM S_FLIST
selectSFList=SELECT * FROM S_FLIST WHERE RNUM BETWEEN ? AND ?

insertShare=INSERT INTO T_BOARD VALUES(SEQ_SBNO.NEXTVAL, 1, ?, 3, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT)
insertSATTACH=INSERT INTO T_ATTACH VALUES(SEQ_SAFID.NEXTVAL, SEQ_SBNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)