selectBList=SELECT * FROM S_FLIST WHERE BTYPE=3

selectFList=SELECT * FROM S_ATTACH WHERE STATUS='Y' AND FILE_LEVEL=0


insertShare=INSERT INTO S_FILE VALUES(SEQ_SBNO.NEXTVAL, 1, ?, 3, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT)

insertATTACH=INSERT INTO S_ATTACH VALUES(SEQ_SAFID.NEXTVAL, SEQ_SBNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

getListCount=SELECT COUNT(*) FROM S_FILE WHERE BTYPE=3
selectSFList=SELECT * FROM S_FLIST WHERE RNUM BETWEEN ? AND ?
insertsShare=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)


updateCount=UPDATE S_FILE SET BCOUNT = BCOUNT+1 WHERE BID=?


selectSFILE=SELECT * FROM S_FDETAIL WHERE BID = ?

selectShareThumbnail=SELECT * FROM S_ATTACH WHERE BID=? AND STATUS='Y' ORDER BY FID