selectTBLIST=SELECT * FROM T_BLIST WHERE BTYPE=2 AND STATUS = 'Y'
selectTFList=SELECT * FROM T_ATTACH WHERE STATUS='Y' AND FILE_LEVEL=0

updateCount=UPDATE T_BOARD SET BCOUNT = BCOUNT+1 WHERE BID = ?



selectList=SELECT * FROM T_BLIST WHERE RNUM BETWEEN ? AND ? AND BTYPE=? AND STATUS = 'Y'



insertThumbnail=INSERT INTO T_BOARD VALUES(SEQ_TBNO.NEXTVAL, 1, ?, 2, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT)
insertTATTACH=INSERT INTO T_ATTACH VALUES(SEQ_TAFID.NEXTVAL, SEQ_TBNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)


selectThumbnailInfo=SELECT * FROM T_BDETAIL WHERE BID = ?

selectThumbnail=SELECT * FROM T_ATTACH WHERE BID=? AND STATUS='Y' ORDER BY FID

selectTATTACH=SELECT * FROM T_ATTACH WHERE FID=? AND STATUS='Y'



getListCount=SELECT COUNT(*) FROM T_BLIST WHERE BTYPE=2 AND STATUS = 'Y'



updateDownloadCount=UPDATE T_ATTACH SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE FID=?

updateThumbnail=UPDATE T_BOARD SET BTITLE=?, BCONTENT=? WHERE BID=?

updateTAttachment=INSERT INTO T_ATTACH VALUES(SEQ_TAFID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

deleteThumbail=UPDATE T_BOARD SET STATUS='N' WHERE bid=?
deleteTAttach=UPDATE T_ATTACH SET STATUS = 'N' WHERE bid = ? AND STATUS='Y'
