insertTR=INSERT INTO TR VALUES(SEQ_TRNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
showlist=SELECT TR.TRNO, TR_NAME, TR_MEMO, TR_LATLNG, STATUS, USER_NO, NVL(A, 0) FROM TR FULL JOIN(SELECT TRNO, COUNT(*) "A" FROM TR_SCORE GROUP BY TRNO) G ON (TR.TRNO=G.TRNO) ORDER BY NVL(A, 0) DESC



showScoreList=SELECT * FROM TR_SCORE WHERE TRNO=?
insertScore=INSERT INTO TR_SCORE VALUES(?, ?)
limitLikes=SELECT * FROM TR_SCORE WHERE TRNO=? AND USER_NO=?

