insertTR=INSERT INTO TR VALUES(SEQ_TRNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
showlist=SELECT * FROM TR



showScoreList=SELECT * FROM TR_SCORE WHERE TRNO=?
insertScore=INSERT INTO TR_SCORE VALUES(?, ?)
limitLikes=SELECT * FROM TR_SCORE WHERE TRNO=? AND USER_NO=?

