selectBList=SELECT * FROM BLIST WHERE BTYPE=2

selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0

updateCount=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BID = ?



insertThumbnail=INSERT INTO BOARD VALUES(SEQ_BID.NEXTvAL, 2, 10, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)

insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

selectThumbnailInfo=SELECT * FROM BDETAIL WHERE BID = ?

selectThumbnail=SELECT * FROM ATTACHMENT WHERE BID=? AND STATUS='Y' ORDER BY FID

selectAttachment=SELECT * FROM ATTACHMENT WHERE FID=? AND STATUS='Y'



getListCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=2

selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BTYPE=?

updateDownloadCount=UPDATE ATTACHMENT SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE FID=?