loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE USER_ID=?
updateMember=UPDATE MEMBER SET PHONE=?, EMAIL=?, ADDRESS=?, USER_PWD=?, MODIFY_DATE=SYSDATE WHERE USER_ID=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?

selectAllStd=SELECT * FROM MEMBER
selectClass=SELECT * FROM CLASS

checkOl=SELECT * FROM MEMBER WHERE USER_ID=?

findId=SELECT USER_ID FROM MEMBER WHERE USER_NAME=? AND EMAIL=?
findPwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND PHONE=? AND EMAIL=?