getFBoardListCount=select COUNT(*) from F_BLIST WHERE CID= ?
selectFList=select * from (select ROWNUM RNUM, BID, CID, BTITLE, BCONTENT, BTYPE, USER_NAME, BCOUNT, CREATE_DATE, MODIFY_DATE, STATUS, BLEVEL FROM (SELECT * FROM F_BLIST WHERE CID=?)) where RNUM between ? and ?
selectFBoard=SELECT * FROM F_BDETAIL WHERE BID = ?
updateCount=UPDATE F_BOARD SET BCOUNT = BCOUNT+1 WHERE BID = ?
btitleListCount=SELECT COUNT(*) FROM F_BLIST WHERE BTITLE LIKE(?) AND CID=?
allListCount=SELECT COUNT(*) FROM F_BLIST WHERE (USER_NAME LIKE (?) OR BTITLE LIKE(?) OR BCONTENT LIKE(?)) AND CID=?
selectSearchAll=select * FROM (SELECT ROWNUM  RNUM,BID,CID,BTITLE,BCONTENT,BTYPE,USER_NAME,BCOUNT,CREATE_DATE,MODIFY_DATE,STATUS, BLEVEL FROM F_BLIST WHERE (USER_NAME LIKE ( ? ) OR BTITLE LIKE(?) OR BCONTENT LIKE(?)) AND CID = ?) where RNUM BETWEEN ? AND ?
bcontentListCount=SELECT COUNT(*) FROM F_BLIST WHERE BCONTENT LIKE(?) AND CID=?
bwriterListCount=SELECT COUNT(*) FROM F_BLIST WHERE USER_NAME LIKE(?) AND CID=?
insertFBoard=INSERT INTO F_BOARD VALUES(SEQ_FBNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT, ?)
selectRnum=SELECT * FROM (SELECT ROWNUM RNUM,BID,CID,BTITLE,BCONTENT,BTYPE,USER_NAME,BCOUNT,CREATE_DATE,MODIFY_DATE,STATUS,BLEVEL FROM F_BLIST WHERE CID= ?) WHERE BID = ?
selectBoardAsRnum=SELECT * FROM (SELECT ROWNUM RNUM,BID,CID,BTITLE,BCONTENT,BTYPE,USER_NAME,BCOUNT,CREATE_DATE,MODIFY_DATE,STATUS,BLEVEL FROM F_BLIST WHERE CID= ?) WHERE RNUM = ?

insertFAttachment=INSERT INTO F_ATTACH VALUES(SEQ_FAFID.NEXTVAL, SEQ_FBNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

selectAttachList=select B.RNUM, B.BID, B.BTITLE, A.FID, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH from (select ROWNUM RNUM, BID, CID, BTITLE, BCONTENT, BTYPE, USER_NAME,STATUS,BLEVEL FROM (SELECT * FROM F_BLIST WHERE CID= ?)) B JOIN F_ATTACH A ON (B.BID = A.BID) where (RNUM between ? and ?) AND A.STATUS='Y'
updateDownloadCount=UPDATE F_ATTACH SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE FID=?

selectAttachment=SELECT * FROM F_ATTACH WHERE FID=? AND STATUS='Y'
selectAttachments=select * from F_ATTACH WHERE BID = ? AND STATUS='Y'
deleteFBoard=update F_board set status = 'N' where bid = ?
deleteFAttach=update F_ATTACH set status = 'N' where bid = ? and stAtus='Y'
deleteAttachAsFid=update F_ATTACH set status = 'N' where FID = ?
updateFBoard=UPDATE F_BOARD SET BTITLE= ?, BTYPE= ?, BCONTENT= ?, MODIFY_DATE= SYSDATE, BLEVEL= ? WHERE BID = ?

updateFAttachment=INSERT INTO F_ATTACH VALUES(SEQ_FAFID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)


selectBestReplyList=select * from (select ROWNUM RNUM , rid, rcontent, bid, user_name, user_no, create_date, modify_date, rstatus, count from (select * from f_glist where bid = ? order by count desc)) WHERE count >= 2 and RNUM <= 2
selectReplyList=SELECT * FROM F_GLIST WHERE BID=?
insertReply=INSERT INTO F_REPLY VALUES(SEQ_FRID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT,DEFAULT, DEFAULT)
deleteReply=UPDATE F_REPLY SET STATUS = 'N' WHERE RID = ?

updateReply=update f_reply set rcontent = ? where rid = ?


selectGinfo=select * from g_info where ref_bid= ? and status = 'Y'
selectGoodRecord=select * from g_info where rid= ? and user_no= ? and status ='Y'
deleteGoodRecord= delete from good where gid= ?
insertGoodRecord=INSERT INTO GOOD VALUES(SEQ_GNO.NEXTVAL, ? , ? , DEFAULT)







insertThBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 2, 10, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BID=? AND STATUS='Y' ORDER BY FID
