getNBoardListCount=select COUNT(*) from N_BLIST WHERE CID= ?
selectNList=select * from (select ROWNUM RNUM, BID, CID, BTITLE, BCONTENT, BTYPE, USER_NAME, BCOUNT, CREATE_DATE, MODIFY_DATE, STATUS, BLEVEL FROM (SELECT * FROM N_BLIST WHERE CID= ?)) where RNUM between ? and ?
selectNBoard=SELECT * FROM N_BDETAIL WHERE BID = ?
updateCount=UPDATE N_BOARD SET BCOUNT = BCOUNT+1 WHERE BID = ?
btitleListCount=SELECT COUNT(*) FROM N_BLIST WHERE BTITLE LIKE(?) AND CID=?
allListCount=SELECT COUNT(*) FROM N_BLIST WHERE (USER_NAME LIKE (?) OR BTITLE LIKE(?) OR BCONTENT LIKE(?)) AND CID=?
selectSearchAll=select * FROM (SELECT ROWNUM  RNUM,BID,CID,BTITLE,BCONTENT,BTYPE,USER_NAME,BCOUNT,CREATE_DATE,MODIFY_DATE,STATUS, BLEVEL FROM N_BLIST WHERE (USER_NAME LIKE ( ? ) OR BTITLE LIKE(?) OR BCONTENT LIKE(?)) AND CID = ?) where RNUM BETWEEN ? AND ?
bcontentListCount=SELECT COUNT(*) FROM N_BLIST WHERE BCONTENT LIKE(?) AND CID=?
bwriterListCount=SELECT COUNT(*) FROM N_BLIST WHERE USER_NAME LIKE(?) AND CID=?
insertNBoard=INSERT INTO N_BOARD VALUES(SEQ_NBNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT, ?)
selectRnum=SELECT * FROM (SELECT ROWNUM RNUM,BID,CID,BTITLE,BCONTENT,BTYPE,USER_NAME,BCOUNT,CREATE_DATE,MODIFY_DATE,STATUS,BLEVEL FROM N_BLIST WHERE CID= ?) WHERE BID = ?
selectBoardAsRnum=SELECT * FROM (SELECT ROWNUM RNUM,BID,CID,BTITLE,BCONTENT,BTYPE,USER_NAME,BCOUNT,CREATE_DATE,MODIFY_DATE,STATUS,BLEVEL FROM N_BLIST WHERE CID= ?) WHERE RNUM = ?

insertNAttachment=INSERT INTO N_ATTACH VALUES(SEQ_NAFID.NEXTVAL, SEQ_NBNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

selectAttachList=select B.RNUM, B.BID, B.BTITLE, A.FID, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH from (select ROWNUM RNUM, BID, CID, BTITLE, BCONTENT, BTYPE, USER_NAME,STATUS,BLEVEL FROM (SELECT * FROM N_BLIST WHERE CID= ?)) B JOIN N_ATTACH A ON (B.BID = A.BID) where (RNUM between ? and ?) AND A.STATUS='Y'
updateDownloadCount=UPDATE N_ATTACH SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE FID=?

selectAttachment=SELECT * FROM N_ATTACH WHERE FID=? AND STATUS='Y'
selectAttachments=select * from N_ATTACH WHERE BID = ? AND STATUS='Y'
deleteNBoard=update n_board set status = 'N' where bid = ?
deleteNAttach=update n_attach set status = 'N' where bid = ? and stAtus='Y'
deleteAttachAsFid=update n_attach set status = 'N' where FID = ?
updateNBoard=UPDATE N_BOARD SET BTITLE= ?, BTYPE= ?, BCONTENT= ?, MODIFY_DATE= SYSDATE, BLEVEL= ? WHERE BID = ?

updateNAttachment=INSERT INTO N_ATTACH VALUES(SEQ_NAFID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)


selectReplyList=SELECT * FROM RLIST WHERE REF_BID=?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)


selectBList=SELECT * FROM BLIST WHERE BTYPE=2
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
insertThBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 2, 10, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BID=? AND STATUS='Y' ORDER BY FID
