-- S 오후반 세미 프로젝트 진행 일정 --
** 9월 16일(월) ~ 9월 20일(금) **
       - 세미 프로젝트 주제 선정 및 아이디어 회의
       - 9월 20일 : 업부 분석서 제출

** 9월 21일(토) ~ 9월 27일(금) **
       - 세미 프로젝트 기획 회의
       - 9월 27일 : 기획 보고서 제출
          (프로젝트명, 팀명, 요구사항 정의, 유사사이트 분석, 주요 기능 및 개발 일정 등)

** 9월 28일(월) ~ 10월 4일(금) **
       - 세미 프로젝트 UI 설계 회의
       - 10월 4일 : UI 설계 보고 문서 제출(유스케이스, 스토리보드, 사이트 맵 등)

** 10월 5일(토) ~ 10월 11일(금) **
       - 세미 프로젝트 DB 설계 회의
       - 10월 11일 : DB 설계 보고 문서 제출 ( DB 모델링, 테이블 정의서)

** 10월 12일(토) ~ 11월 1일(금) **
- 프로젝트 구현 기간 : 세미 프로젝트 구현
        - 10월 28일 (월) : 클래스 설계 보고 문서 제출 (클래스, 시퀀스 다이어 그램 등)
        - 10월 30일(수) : 베타 테스트 진행
            프로젝트 발표 보고서 및 발표 자료 제출
        - 11월 1일(금) : 세미 프로젝트 발표

** 프로젝트 발표 **
** 발표 시간은 조별 40분씩 이며, 
     1번째 발표 조를 제외한 각 발표는 종료 후 10분 휴식

