updateDetail=UPDATE MEMBER SET "LEVEL"=?, MAJOR=?, SMOKING=?, EXP=?, CONSULT=? WHERE USER_NO=?
approvalJoin=UPDATE MEMBER SET APPROVE='Y' WHERE USER_NO=?
updateSeat=UPDATE MEMBER SET SEAT=? WHERE USER_NO=?