openStudy=INSERT INTO STUDY VALUES(SEQ_STUDY.NEXTVAL,?,?,?,?,?,'ING')
showStudy=SELECT S.STID, S.USER_NO, S.ST_NAME, S.ST_LOCATION, S.ST_TIME, S.CREATE_DATE, S.STATUS, B.CID, B.USER_NAME FROM STUDY S JOIN MEMBER B ON(S.USER_NO=B.USER_NO) WHERE CID=? AND S.STATUS='ING'
showAppStudy=SELECT A.STID,A.USER_NO,A.APP_DATE,M.USER_NAME,M.PHONE,M.ADDRESS FROM APP_STUDY A JOIN MEMBER M ON(A.USER_NO=M.USER_NO) JOIN STUDY S ON (S.STID=A.STID) WHERE M.CID=? AND S.STATUS='ING'
appStudy=INSERT INTO APP_STUDY VALUES(SEQ_APP_STUDY.NEXTVAL,?,?,?)
deleteAppStudy=DELETE FROM APP_STUDY WHERE USER_NO=? AND STID=?
deleteStudy=UPDATE STUDY SET STATUS='DEL' WHERE STID=?
modifyStudy=UPDATE STUDY SET ST_NAME=?, ST_LOCATION=?, ST_TIME=? WHERE STID=?