openStudy=INSERT INTO STUDY VALUES(SEQ_STUDY.NEXTVAL,?,?,?,?,?,'ING')
showStudy=SELECT S.STID, S.USER_NO, S.ST_NAME, S.ST_LOCATION, S.ST_TIME, S.CREATE_DATE, S.STATUS, B.CID FROM STUDY S JOIN MEMBER B ON(S.USER_NO=B.USER_NO) WHERE CID = ?
showAppStudy=SELECT A.STID, A.USER_NO, A.APP_DATE, M.USER_NAME, M.PHONE, M.ADDRESS FROM APP_STUDY A JOIN MEMBER M ON(A.USER_NO = M.USER_NO) WHERE M.CID = 1;
appStudy=