updateDetail=UPDATE MEMBER SET "LEVEL"=?, MAJOR=?, SMOKING=?, EXP=?, CONSULT=? WHERE USER_NO=?
approvalJoin=UPDATE MEMBER SET APPROVE='Y' WHERE USER_NO=?
updateSeat=UPDATE MEMBER SET SEAT=? WHERE USER_NO=?

insertSchedule=INSERT INTO SCHEDULE VALUES (SEQ_SCHEDULE.NEXTVAL,?,?,?,?,?,?,'Y')
selectAllSchedule=SELECT * FROM SCHEDULE WHERE CID=? AND STATUS=?
modifySchedule=UPDATE SCHEDULE SET STR_DATE=?, END_DATE=? WHERE SID=?
deleteSchedule=UPDATE SCHEDULE SET STATUS='N' WHERE SID=?

selectSchedule=SELECT * FROM SCHEDULE WHERE STID=? AND STATUS='Y'

approveVacation=UPDATE SCHEDULE SET SC_TYPE=? WHERE SID=?